{
  "name": "vasu-solanki-portfolio",
  "version": "2.0.0",
  "description": "Enhanced React Portfolio for Vasu Solanki - Data Analyst",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "build-prod": "react-scripts build && cp -r build/* ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.0",
    "framer-motion": "^10.12.0",
    "react-intersection-observer": "^9.4.0",
    "react-typed": "^1.2.0",
    "react-particles": "^2.9.3",
    "tsparticles-slim": "^2.9.3",
    "react-spring": "^9.7.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "react-bootstrap": "^2.7.0",
    "react-icons": "^4.8.0",
    "swiper": "^9.2.0",
    "react-lazy-load-image-component": "^1.6.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "web-vitals": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
